<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.store.StoreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/store_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alata"
                android:text="Order #"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/store_order_number_spinner"
                android:layout_width="200dp"
                android:layout_height="39dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/store_title"
                android:spinnerMode="dropdown"
                android:foreground="@color/really_light_gray"
                />

            <TextView
                android:id="@+id/store_order_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                android:fontFamily="@font/alata"
                android:text="2 items • $18.99 Total"
                android:textColor="@color/black_light"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_order_info"
                android:padding="10dp"
                />

            <!--            empty space for formatting -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_below="@id/store_recycler_view"
                />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/store_cancel_order_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:backgroundTint="@color/warm_red"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="65dp"
        android:text="Cancel Current Order"
        android:textSize="17dp"
        app:cornerRadius="3dp"
        />



</RelativeLayout>