<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.ui.cart.CartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/cart_clear_cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/warm_red"
                android:text="@string/clear_cart"
                android:textSize="11sp"
                app:cornerRadius="20dp"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/cart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alata"
                android:text="@string/items"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cart_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"

                android:fontFamily="@font/alata"
                android:text="@string/order_number_placeholder"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cart_order_number"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/cart_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cart_items_recycler_view"
                />

            <ListView
                android:id="@+id/cart_summary_list_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/cart_summary"
                android:padding="10dp"
                android:divider="@null"
                android:listSelector="@color/transparent"
                />

<!--            empty space for formatting -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_below="@id/cart_summary_list_view"
                />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/cart_place_order_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginRight="15dp"
        android:layout_marginBottom="65dp"
        android:text="@string/place_order"
        android:textSize="17dp"
        app:cornerRadius="3dp"
        />



</RelativeLayout>