<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<!--    NOT using RadioButton's default text, which is hard to customize-->
    <RadioButton
        android:id="@+id/recycler_item_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >
    </RadioButton>

    <TextView
        android:id="@+id/recycler_item_radio_text"
        android:layout_toRightOf="@+id/recycler_item_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large"
        android:fontFamily="@font/alata"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>