<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.GymManagerController">
   <children>
       <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="600.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
           <tabs>
               <Tab text="Membership">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <Label layoutX="30.0" layoutY="27.0" prefHeight="40.0" prefWidth="550.0" text="Add/Remove Membership">
                                   <font>
                                       <Font name="Segoe UI Bold" size="20.0" />
                                   </font>
                               </Label>
                               <GridPane alignment="CENTER" layoutY="73.0" prefHeight="328.0" prefWidth="611.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.20001220703125" minWidth="10.0" prefWidth="172.7999755859375" />
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.00000000000006" minWidth="10.0" prefWidth="438.40002441406256" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints maxHeight="248.80001525878905" minHeight="0.0" prefHeight="239.00001220703126" vgrow="SOMETIMES" />
                                       <RowConstraints maxHeight="266.8" minHeight="10.0" prefHeight="88.59998779296876" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                   <children>
                                       <VBox fx:id="nameLabels" alignment="CENTER_RIGHT" prefHeight="239.0" prefWidth="174.0" spacing="20.0">
                                           <children>
                                               <Label text="First Name">
                                                   <font>
                                                       <Font size="15.0" />
                                                   </font>
                                               </Label>
                                               <Label text="Last Name">
                                                   <font>
                                                       <Font name="Calibri" size="15.0" />
                                                   </font>
                                               </Label>
                                               <Label text="Date of Birth">
                                                   <font>
                                                       <Font name="Calibri" size="15.0" />
                                                   </font>
                                               </Label>
                                               <Label text="Location">
                                                   <font>
                                                       <Font name="Calibri" size="15.0" />
                                                   </font>
                                               </Label>
                                               <Label text="Membership Type">
                                                   <font>
                                                       <Font name="Calibri" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                       <Insets top="5.0" />
                                                   </VBox.margin>
                                               </Label>
                                           </children>
                                           <padding>
                                               <Insets right="10.0" />
                                           </padding>
                                           <GridPane.margin>
                                               <Insets />
                                           </GridPane.margin>
                                       </VBox>
                                       <VBox alignment="CENTER_LEFT" prefHeight="225.0" prefWidth="250.0" spacing="18.0" GridPane.columnIndex="1">
                                           <children>
                                               <TextField fx:id="m_firstNameText" prefHeight="0.0" prefWidth="258.0" />
                                               <TextField fx:id="m_lastNameText" prefHeight="0.0" prefWidth="258.0" />
                                               <DatePicker fx:id="m_dobText" prefHeight="0.0" prefWidth="258.0" />
                                               <ChoiceBox fx:id="m_locationText" prefHeight="0.0" prefWidth="278.0" />
                                               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                   <children>
                                                       <RadioButton fx:id="m_standardButton" mnemonicParsing="false" selected="true" text="Standard">
                                                           <font>
                                                               <Font size="15.0" />
                                                           </font>
                                                           <toggleGroup>
                                                               <ToggleGroup fx:id="membershipType" />
                                                           </toggleGroup>
                                                       </RadioButton>
                                                       <RadioButton fx:id="m_familyButton" mnemonicParsing="false" text="Family" toggleGroup="$membershipType">
                                                           <font>
                                                               <Font size="15.0" />
                                                           </font>
                                                       </RadioButton>
                                                       <RadioButton fx:id="m_premiumButton" lineSpacing="10.0" mnemonicParsing="false" text="Premium" toggleGroup="$membershipType">
                                                           <font>
                                                               <Font size="15.0" />
                                                           </font>
                                                       </RadioButton>
                                                   </children>
                                                   <VBox.margin>
                                                       <Insets bottom="10.0" left="20.0" right="20.0" top="-10.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                       <Insets top="10.0" />
                                                   </padding>
                                               </HBox>
                                           </children>
                                           <GridPane.margin>
                                               <Insets left="10.0" right="100.0" top="10.0" />
                                           </GridPane.margin>
                                           <padding>
                                               <Insets top="10.0" />
                                           </padding>
                                       </VBox>
                                       <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                           <children>
                                               <Button mnemonicParsing="false" onAction="#add" prefHeight="33.0" prefWidth="121.0" text="Add" />
                                               <Button mnemonicParsing="false" onAction="#remove" prefHeight="33.0" prefWidth="121.0" text="Remove" />
                                           </children>
                                 <padding>
                                    <Insets left="-50.0" />
                                 </padding>
                                       </HBox>
                                   </children>
                               </GridPane>
                           </children></AnchorPane>
                   </content>
               </Tab>
               <Tab text="Fitness Class">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <Label layoutX="30.0" layoutY="27.0" prefHeight="40.0" prefWidth="550.0" text="Check-In/Check-out">
                                   <font>
                                       <Font name="Segoe UI Bold" size="20.0" />
                                   </font>
                               </Label>
                               <GridPane alignment="CENTER" layoutY="73.0" prefHeight="328.0" prefWidth="611.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.20001220703125" minWidth="10.0" prefWidth="172.7999755859375" />
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.00000000000006" minWidth="10.0" prefWidth="438.40002441406256" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints maxHeight="248.80001525878905" minHeight="0.0" prefHeight="239.00001220703126" vgrow="SOMETIMES" />
                                       <RowConstraints maxHeight="266.8" minHeight="10.0" prefHeight="88.59998779296876" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                   <children>
                                       <VBox fx:id="nameLabels" alignment="CENTER_RIGHT" prefHeight="239.0" prefWidth="174.0" spacing="20.0">
                                           <children>
                                               <Label text="First Name">
                                                   <font>
                                                       <Font size="15.0" />
                                                   </font>
                                               </Label>
                                               <Label text="Last Name">
                                                   <font>
                                                       <Font name="Calibri" size="15.0" />
                                                   </font>
                                               </Label>
                                               <Label text="Date of Birth">
                                                   <font>
                                                       <Font name="Calibri" size="15.0" />
                                                   </font>
                                               </Label>
                                               <Label text="Class">
                                                   <font>
                                                       <Font name="Calibri" size="15.0" />
                                                   </font>
                                               </Label>
                                               <Label text="Check In Type">
                                                   <font>
                                                       <Font name="Calibri" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                       <Insets top="5.0" />
                                                   </VBox.margin>
                                               </Label>
                                           </children>
                                           <padding>
                                               <Insets right="10.0" />
                                           </padding>
                                           <GridPane.margin>
                                               <Insets />
                                           </GridPane.margin>
                                       </VBox>
                                       <VBox alignment="CENTER_LEFT" prefHeight="225.0" prefWidth="250.0" spacing="18.0" GridPane.columnIndex="1">
                                           <children>
                                               <TextField fx:id="fc_firstNameText" prefHeight="0.0" prefWidth="258.0" />
                                               <TextField fx:id="fc_lastNameText" prefHeight="0.0" prefWidth="258.0" />
                                               <DatePicker fx:id="fc_dobText" prefHeight="0.0" prefWidth="258.0" />
                                               <ChoiceBox fx:id="fc_fitnessClassText" prefHeight="0.0" prefWidth="278.0" />
                                               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                   <children>
                                                       <RadioButton fx:id="fc_memberButton" mnemonicParsing="false" selected="true" text="Member">
                                                           <font>
                                                               <Font size="15.0" />
                                                           </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="checkInType" />
                                             </toggleGroup>
                                                       </RadioButton>
                                                       <RadioButton mnemonicParsing="false" text="Guest" toggleGroup="$checkInType">
                                                           <font>
                                                               <Font size="15.0" />
                                                           </font>
                                                       </RadioButton>
                                                   </children>
                                                   <VBox.margin>
                                                       <Insets bottom="10.0" left="20.0" right="20.0" top="-10.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                       <Insets top="10.0" />
                                                   </padding>
                                               </HBox>
                                           </children>
                                           <GridPane.margin>
                                               <Insets left="10.0" right="100.0" top="10.0" />
                                           </GridPane.margin>
                                           <padding>
                                               <Insets top="10.0" />
                                           </padding>
                                       </VBox>
                                       <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                           <children>
                                               <Button mnemonicParsing="false" onAction="#checkIn" prefHeight="33.0" prefWidth="121.0" text="Check In" />
                                               <Button mnemonicParsing="false" onAction="#checkOut" prefHeight="33.0" prefWidth="121.0" text="Check out" />
                                           </children>
                                       </HBox>
                                   </children>
                               </GridPane>
                           </children></AnchorPane>
                   </content>
               </Tab>
               <Tab text="Information Hub">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <MenuBar layoutX="-6.0" layoutY="7.0">
                                   <menus>
                                       <Menu mnemonicParsing="false" text="Member Database">
                                           <items>
                                               <MenuItem mnemonicParsing="false" onAction="#print" text="Print" />
                                               <MenuItem mnemonicParsing="false" onAction="#printByCounty" text="Print by County/Zipcode" />
                                               <MenuItem mnemonicParsing="false" onAction="#printByName" text="Print by Last/First Names" />
                                               <MenuItem mnemonicParsing="false" onAction="#printByExpirationDate" text="Print by Expiration Date" />
                                               <MenuItem mnemonicParsing="false" onAction="#printWithMembershipFees" text="Print by Membership Fee" />
                                               <MenuItem mnemonicParsing="false" onAction="#loadMembers" text="Load member list from file" />
                                           </items>
                                       </Menu>
                                       <Menu mnemonicParsing="false" text="Class Schedule">
                                           <items>
                                               <MenuItem mnemonicParsing="false" onAction="#displaySchedule" text="Show all classes" />
                                               <MenuItem mnemonicParsing="false" onAction="#loadSchedule" text="Load class schedule from file" />
                                           </items>
                                       </Menu>
                                   </menus>
                               </MenuBar>
                           </children></AnchorPane>
                   </content>
               </Tab>
           </tabs>
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
       </TabPane>
      <TextArea fx:id="console" editable="false" layoutX="6.0" layoutY="433.0" prefHeight="157.0" prefWidth="588.0" />
   </children>
</AnchorPane>
